DEBUG=False
DJANGO_ENV=development
DOCKER=docker

SECRET_KEY=your_secret_key
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=yesand
DB_USER=yesand
DB_PASSWORD=yesand
DB_HOST=
DB_PORT=5432